# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[volume]
label=VOL
instance=Master
interval=once
signal=10

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[cpu_usage]
command=./i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[battery2]
command=./i3blocks-contrib/battery2/battery2
label=BAT 
markup=pango
interval=10

[brightness]
command=.i3blocks-contrib/brightness/bin/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
interval=persist

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
